{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "outDir": "./bin",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
